[supervisord]
nodaemon=true
user=root

[program:app]
command=/miniconda/envs/juco/bin/gunicorn --workers=8 --bind=127.0.0.1:8097 covasim_webapp.cova_app:flask_app --timeout 240 --error-logfile -
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600